;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(project--dir-history gud-guiler-history Info-search-history xref--read-identifier-history read-number-history grep-find-history imenu--history-list yes-or-no-p-history tmm--history read-expression-history eww-prompt-history dictionary-word-history file-name-history minibuffer-history buffer-name-history extended-command-history))
(setq gud-guiler-history '("guile "))
(setq Info-search-history '("sicp"))
(setq grep-find-history '("/gnu/store/fjq486md3in734ryblapwsj20p3g07rf-findutils-4.10.0/bin/find . -type f -exec rg --color=auto -nH --null -e  \\{\\} +"))
(setq imenu--history-list '("iedit-dwim"))
(setq yes-or-no-p-history '("yes" "no"))
(setq tmm--history '("h==>Help" "y==>YASnippet" "i==>Isearch" "E==>Emacs-Lisp" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq read-expression-history '("(search-forward \"((\")" "(eww-data)" "(eww \"onet.pl\")" "(eww-mode)" "(current-buffer)" "(insert (file-newest-backup (buffer-file-name (current-buffer))))" "(insert (buffer-file-name (current-buffer)))" "(other-buffer)" "(insert (buffer-file-name (other-buffer)))" "(insert (buffer-file-name))" "(buffer-file-name)" "(insert (file-newest-backup (buffer-file-name)))" "(insert (file-newest-backup))"))
(setq eww-prompt-history '("https://context.reverso.net/translation/english-polish/hope" "https://context.reverso.net/translation/english-polish/meet+swift+end" "https://context.reverso.net/translation/english-polish/hope+your+day"))
(setq dictionary-word-history '("thanks for reaching out" "Looking forward" "What a great" "smithing into" "way to much" "yet to come" "means" "left" "means of production" "right" "down" "up" "hope" "mean" "dfd" "df" "sd" "dfdf" "fd" "sds" "sdf" "sfd" "sdsd" "dsd" "fdf" "fff" "ff" "foo"))
(setq file-name-history '(#("/home/sszczyrb/.emacs.d/.gitignore" 0 34 (project "~/.emacs.d/")) "~/.emacs.d/source" #("/home/sszczyrb/.emacs.d/reverso-dict.el" 0 39 (project "~/.emacs.d/")) "~/.emacs.d/reverso-dict.el" "~/Repos/emacs/reverso-dict.el" "~/temp/reddit.txt" "/gnu/store/j8j0x4g6sl434f2ah66asx6rhsh4q35h-emacs-30.1/share/emacs/30.1/lisp/net/./" "~/Repos/emacs/./" "/home/sszczyrb/.emacs.d/saves/./" "~/.emacs.d/custom.el" "~/.emacs.d/desktop/./" "~/.emacs.d/.emacs.desktop" "~/.emacs.d/./" "~/.emacs.d/desktop"))
(setq minibuffer-history '("pixel-scroll-mode" "sicp" "yes" "update-mod-flag" "update-mod-flag\\" "down-list" "ht<-alist" "ht->alist" "ht-amap" "command-stats" "sit-for" "dbus-handle-event" "event-start" "run-at-time" "plz-run" "make-network-process" "STOP" "reverso-dict" "get-process" "eww-data" "eww-readable" "mark-whole-buffer" "setq" "buffer-live-p" "buffer exists" "reverso-dict--mutex" "reverso-dict--buffer-temp" "reverso-dict--desc" "eww-mode" "eww" "with-temp-buffer" "buffer-file-name" "file-newest-backup" "current-kill" "last-macro" "eww-render" "eww-html-p" "enable-theme" "command-history" "extended-command-history" "list-command-history" "desktop-path" "elmacro-debug"))
(setq buffer-name-history '("init.el" "*gud*" "*info*" "*Geiser Guile REPL*" "*Geiser Guile REPL*<2>" "*Geiser Guile REPL*<3>" "revers-dict.el" "*Warnings*" "command-stats.el" "reverso-dict.el" "*scratch*" "*Messages*" "*reverso-dict*" "eww.el.gz" "*Backtrace*" "comint.el.gz" "*refs: make-network-process*" "*reverso-dict-temp*" "url.el.gz" "*eww*" "*eww*<11>" "*eww*<2>" "*eww*<6>" "*eww*<3>" "*eww*<7>" "*eww*<8>" "*eww*<4>" "*eww*<5>" "*grep*" "*eww*<9>" "*eww*<10>" "* elmacro - last-macro *" "*temp_my.org*" "*temp_my*" "org-web-tools.el" "custom.el" "elmacro.el" "* elmacro - debug *" "subr.el.gz" "elmacro.el"))
(setq extended-command-history '("version" "mkdir" "pixel-scroll-precision-mode" "indent-sexp" "scroll-up" "scroll-down" "info" "dictionary-search" "guiler" "ace-swap-window" "geiser" "shrink-window-horizontally" "fit-window-to-buffer" "shrink-window" "balance-windows" "tear-off-window" "windmove-left" "package-install" "reverso-dict-restart" "apropos" "copy-file" "eval-buffer" "forward-sexp" "flyspell-prog-mode" "flyspell-mode" "yas-describe-tables" "describe-mode" "eww-readable" "toggle-debug-on-error" "signal-process" "list-processes" "bag" "find-function-at-point" "edebug-view-outside" "edebug-visit-eval-list" "top-level" "cancel-debug-on-entry" "eww-reload" "debug-on-entry" "reverso-dict-start" "reverso-dict-stop" "eww" "erase-buffer" "mark-whole-buffer" "find-grep-dired" "find-grep" "info-apropos" "eval-defun" "revert-buffer" "mark-sexp" "elmacro-show-last-macro" "read-only-mode" "eww-browse" "list-command-history" "org-web-tools-convert-links-to-page-entries" "org-mode" "delete-window" "quit-window" "ace-window" "mark-word" "customize-themes" "desktop-remove" "customize-variable" "delete-file" "find-file" "desktop-save-in-desktop-dir" "customize" "kill-buffer-and-window" "find-variable-at-point" "iedit-mode"))
